
    <h1>Book List</h1>
    <p><a n:href="Users:default">Back to Users</a></p>



    {control bookForm}

    <h3>List of books</h3>
    <table background-color="white" border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Year of publication</th>
            <th>Genre</th>
            <th>Copies</th>
            <th>Avaliable</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>

        {foreach $books as $b}
            <tr>
                <td>{$b->id}</td>
                <td>{$b->title}</td>
                <td>{$b->author}</td>
                <td>{$b->isbn}</td>
                <td>{$b->publication_year}</td>
                <td>{$b->genre}</td>
                <td>{$b->total_copies}</td>
                <td>{$b->available_copies}</td>
                <td>{$b->added_at|date:'d.m.Y'}</td>
                <td>
                    <a n:href="default id => $b->id" class="btn edit">EDIT</a>
                    <a n:href="delete! id => $b->id"
                       onclick="return confirm('Do you really want to delete this book?');"
                       class="btn delete">DELETE</a>
                </td>
            </tr>
        {/foreach}

        {if !count($books)}
            <tr>
                <td colspan="10" style="text-align:center; color:#777;">
                    No books found.
                </td>
            </tr>
        {/if}
    </table>
